<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disease Detection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
      body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;          
          
        }
       
        .page {
            width: 60%;
            height: 70%;
            padding: 1.5rem;
            background-color: rgba(252, 253, 251, 0.515);
            border-radius: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            transition: opacity 0.6s ease-in-out;
            opacity: 1;
        }
        .page.hidden {
            opacity: 0;
            pointer-events: none;
        }
        .container {
            max-width: 100%;
            margin: -20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .row {
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .column {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 0 1rem;
            padding-left: 50px;
        }
        .input-field {
            margin-bottom: 1.4rem;
        }
        .input-field span {
            color: black;
            margin-bottom: 1rem;
            font-weight: 900;
            font-size: 1.15rem;
            font-family: monospace;
        }
        .input-field input {
            width: 100%;
            padding: 0.75rem;
            border: 3px solid  rgba(4, 7, 0, 0.977);
            border-radius: 10px;
            font-size: 1rem;
            background-color: whitesmoke;
        }
        
        .buttonp {
            text-align: right;
        }
        h1 {
            color: black;
            font-size: 3rem;
            font-family: monospace;
        }
        #upload-btn{
          background-color: black;
        }
        
        #background{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
      </style>
</head>

<body>
  <img  id="background"
  src="{{ url_for('static', filename='assets/bgkm.jpg') }}" herf="image">
  
  <div class="page" id="page1" onclick="turnPage()">
    <h1>Disease Detection</h1>
  </div>
  <div class="page hidden" id="page2">
    <section>
      <div class="container" style="text-align: center; width: 100%;">
        <form action="{{ url_for('disease_detection')}}" method="post" enctype="multipart/form-data">
          <h4><b>Upload picture of your crop here.</b></h4>
          <div class="file-field input-field">
            <div class="btn sand-brown" style="background-color: black;">
              <span style="color:white">Upload File</span>
              <input type="file" name="file">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
          <button id="upload-btn" type="submit" class="btn btn-large" style="width: 12rem; font-size: 1.1rem;">Detect</button>
        </form>
      </div>
    </section>
  </div>
 
  <script>
    function turnPage() {
        document.getElementById('page1').classList.add('hidden');
        document.getElementById('page2').classList.remove('hidden');
    }
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/static/js/main.js"></script>
</body>

</html>
